REDIS_URI=
POSTGRES_URI=
VALORANT_SERVER_SECRET_KEY=

VALORANT_SERVER_URL=http://localhost:3000
VALORANT_WEBSITE_URL=http://localhost:5174

VALORANT_BOT_PORT=8080
VALORANT_BOT_HOST='localhost'
VALORANT_BOT_SCREENSHOT_QUEUE_SIZE=3
VALORANT_BOT_SCREENSHOT_STORAGE_DIR_PATH=
